# BlogWebApp

./: BlogWebApp.sln
BlogWebApp.Core/Entities/: Class1.cs  EntityBase.cs  IEntityBase.cs
BlogWebApp.Data/: BlogWebApp.Data.csproj
BlogWebApp.Data/Context/: AppDbContext.cs
BlogWebApp.Data/Extensions/: DataLayerExtensions.cs
BlogWebApp.Data/Mapping/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
BlogWebApp.Data/Migrations/: 20231109232929_Initial.Designer.cs  20231109232929_Initial.cs  20231109233332_Initial2.Designer.cs  20231109233332_Initial2.cs  20231109233559_Initial3.Designer.cs  (+10 more)
BlogWebApp.Entity/: BlogWebApp.Entity.csproj
BlogWebApp.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
BlogWebApp.Entity/ViewModels/Article/: ArticleDto.cs
BlogWebApp.Entity/ViewModels/Users/: UserLoginDto.cs
BlogWebApp.Service/: BlogWebApp.Service.csproj
BlogWebApp.Web/: BlogWebApp.Web.csproj  Program.cs  appsettings.json
BlogWebApp.Web/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
BlogWebApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogWebApp.Web/Areas/Admin/Views/Auth/: Login.cshtml
BlogWebApp.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogWebApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogWebApp.Web/Controllers/: HomeController.cs
BlogWebApp.Web/Models/: ErrorViewModel.cs
BlogWebApp.Web/Properties/: launchSettings.json
BlogWebApp.Web/Views/: _ViewImports.cshtml
BlogWebApp.Web/Views/Home/: Index.cshtml
BlogWebApp.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
